server.port=9092
server.servlet.context-path=/CLIENTCENTRAL

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


spring.datasource.url=jdbc:oracle:thin:@192.168.1.17:1521:ORCL19C
spring.datasource.username=FPMSNL_12082021
spring.datasource.password=FPMSNL_12082021


spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp